.wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 5% 95%;
  align-items: center;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  gap: 2rem;
}
.transcript_header {
  width: 100%;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transcript_content {
  grid-row: 2;
  align-self: flex-start;
  overflow: scroll;
  font-size: 2rem;
}
